is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = D:\Anis\DotNet\Assignments\MVCCollegeWebApp\BasicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Anis\DotNet\Assignments\MVCCollegeWebApp\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Anis/DotNet/Assignments/MVCCollegeWebApp/BasicWebApp/Views/Detail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Anis/DotNet/Assignments/MVCCollegeWebApp/BasicWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
